<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imgWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/txtForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill out the form."
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_below="@+id/imgWelcome"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txtFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstName:"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_below="@+id/txtForm"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edtFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/costumeboarder"
        android:textSize="15sp"
        android:layout_below="@+id/txtForm"
        android:layout_toEndOf="@+id/txtFirst"
        android:layout_alignBaseline="@id/txtFirst"
        android:layout_alignStart="@+id/edtPhone"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/txtLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LastName:"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_below="@+id/txtFirst"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edtLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/costumeboarder"
        android:textSize="15sp"
        android:layout_below="@+id/edtFirst"
        android:layout_toEndOf="@+id/txtLast"
        android:layout_alignBaseline="@id/txtLast"
        android:layout_alignStart="@+id/edtPhone"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age:"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_below="@+id/txtLast"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/costumeboarder"
        android:textSize="15sp"
        android:layout_below="@+id/edtLast"
        android:layout_toEndOf="@+id/txtAge"
        android:layout_alignBaseline="@id/txtAge"
        android:layout_alignStart="@+id/edtPhone"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhoneNumber:"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_below="@+id/txtAge"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/costumeboarder"
        android:textSize="15sp"
        android:layout_below="@+id/edtAge"
        android:layout_toEndOf="@+id/txtPhone"
        android:layout_alignBaseline="@id/txtPhone"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EmailAddress:"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_below="@+id/txtPhone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/costumeboarder"
        android:layout_below="@+id/edtPhone"
        android:layout_toEndOf="@+id/txtEmail"
        android:layout_alignBaseline="@id/txtEmail"
        android:layout_alignStart="@+id/edtPhone"
        android:layout_alignParentEnd="true"/>
    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_baseline_send_24"
        android:background="@drawable/button_round"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtEmail"
        android:layout_marginTop="80dp"/>
</RelativeLayout>