<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity">
    <TextView
        android:id="@+id/txtHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_below="@id/txtHi"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txtEm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/txtEmailShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/txtName"
        android:layout_alignBaseline="@id/txtEm"
        android:layout_toRightOf="@id/txtEm"
        android:layout_alignLeft="@id/txtPhoneShow"/>
    <TextView
        android:id="@+id/txtPh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_below="@id/txtEm"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/txtPhoneShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/txtEmailShow"
        android:layout_alignBaseline="@id/txtPh"
        android:layout_toRightOf="@id/txtPh"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txtAg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_below="@id/txtPh"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/txtAgeShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/txtPh"
        android:layout_alignBaseline="@id/txtAg"
        android:layout_toRightOf="@id/txtAg"
        android:layout_alignLeft="@id/txtPhoneShow"/>
    <EditText
        android:id="@+id/edtComment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/costumeboarder"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtAgeShow"
        android:layout_marginTop="100dp"/>
    <ImageButton
        android:id="@+id/btnOk"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_done_24"
        android:background="@drawable/button_round"
        android:layout_below="@id/edtComment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>