<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".WebActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start"
        android:background="@color/white">
        <ImageView
            android:id="@+id/imgBackWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnWebView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/selecter_button"
            android:text="Browse"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/edtWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/costumeboarder"
            android:gravity="center"
            android:hint="Please Enter URL"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>