<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    tools:context=".PrayTimeActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start"
        android:background="@color/white">
        <ImageView
            android:id="@+id/imgBack5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/edtCity"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/costumeboarder"
        android:hint="Please Enter The City"
        android:gravity="center"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/itnAddCity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/selecter_button"
        android:src="@drawable/control_point"
        android:layout_marginTop="15dp"
        android:layout_below="@id/edtCity"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txtMor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morning: "
        android:textColor="@color/Red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@id/itnAddCity"/>
    <TextView
        android:id="@+id/txtMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_below="@+id/itnAddCity"
        android:layout_toEndOf="@+id/txtMor"
        android:layout_alignBaseline="@id/txtMor"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txtSunr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise: "
        android:textColor="@color/Red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtMor"/>
    <TextView
        android:id="@+id/txtSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignStart="@id/txtMorning"
        android:layout_toEndOf="@+id/txtSunr"
        android:layout_alignBaseline="@id/txtSunr"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noon: "
        android:textColor="@color/Red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtSunr"/>
    <TextView
        android:id="@+id/txtNoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignStart="@id/txtMorning"
        android:layout_toEndOf="@+id/txtNo"
        android:layout_alignBaseline="@id/txtNo"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txtSuns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset: "
        android:textColor="@color/Red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtNo"/>
    <TextView
        android:id="@+id/txtSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignStart="@id/txtMorning"
        android:layout_toEndOf="@+id/txtSuns"
        android:layout_alignBaseline="@id/txtSuns"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txtNig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night: "
        android:textColor="@color/Red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtSuns"/>
    <TextView
        android:id="@+id/txtNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignStart="@id/txtMorning"
        android:layout_toEndOf="@+id/txtNig"
        android:layout_alignBaseline="@id/txtNig"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txtMidnig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Midnight: "
        android:textColor="@color/Red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtNig"/>
    <TextView
        android:id="@+id/txtMidnight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignStart="@id/txtMorning"
        android:layout_toEndOf="@+id/txtMidnig"
        android:layout_alignBaseline="@id/txtMidnig"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>